language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: PlJ8cRGwE4ZPE6YafRGvD3iLnmd7MZ2zF6teMj5e57S/KjUnBxywI2FQpl+2FX0GomQWvOvFPZzXGGVo9Z8q5k7ZvVe92LyHJhaTv6vm63tU2gDXcavLJ0KkwrPTBEpYaVsYWzxbZ07r+xy/2AkztpZ12HkHbuevSzn8LdOnOge3J3tR6d75MFe23iMJkksornOUSgQHkOVZyIm9+wKKIzI2EeLY4e5E6KXREzjWnv+YQoXivqRZ+ZRLU7jho+UNmqOorIwm1QBAiT8kbTt1Dn+3OWXP5GiJWC0pABNXCVC/m0qTpkaULhs0iry+MSTDlL89POl5iyXGL9fkYZUJ62MbpMKidqfDJvJeO/QjsRFHxDE9GQlY4iebt1/NNZkSIwQEnwzj830QlWR4umpu6xMiu9L+FbWXo/FtSzoKpJYkAgd51zINa6ARrxYehBdG00ssjbBY7UzDkcSCRuzo/yyWC4Wt6T1E9MdJ7Rq8fEq3799XcSpTsxdFGLApNzdqUfYmog6N8YtNbCl8CQcGpjeO/Ww5tIkTOmzuXqu3DgQ/zHm8UMs0rMjggrupDY3lH6vDprGt0MBAPtIaDwRp0qJ/d40AxP722o3QLvN2ycDGq2Q/wuBv4ua+9vPQbMP/MCpT1uADlQZ2eiOk9u/uhd7nH56AXFmGgTFRBXA+Y94=
  app: Cameron-API
  on:
    repo: amyspeed/Cameron-API
  skip_cleanup: 'true'
